

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#armazena os dados na memoria
#spring.datasource.url=jdbc:h2:mem:testdb
#armazena os dados num arquivo, não se perdendo
spring.datasource.url=jdbc:h2:file:~/data/demo

#habilita console do h2
spring.h2.console.enabled=true

#path de acesso no browser
spring.h2.console.path=/h2-console
#não exibe log de rastreio
spring.h2.console.settings.trace=false
#desabilita acesso remoto ao banco
spring.h2.console.settings.web-allow-others=false


#Inicializar carregando o arquico schema.sql no BD
spring.datasource.initialization-mode=always

